<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.diegoherzer.pizzaria.loginActivity"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    android:padding="10dp"
    android:background="@drawable/pizza1">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuario"
            android:textSize="30dp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/tLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:textSize="30dp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/tsenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />




        <Button
            android:id="@+id/btLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Login"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:background="#000000"/>

    </LinearLayout>


</LinearLayout>