<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pizza1"
    android:baselineAligned="false"
    android:gravity="center_vertical|center_horizontal"
    android:weightSum="6">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView

            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Bem Vindo"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="30dp" />


        <Button
            android:id="@+id/btnGerenciarProdutos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Gerenciar Produtos"
            android:textColor="#ffffff"
            android:onClick="telaGerenciar"/>

        <Button
            android:id="@+id/btnIniciarVenda"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#000000"
            android:text="Iniciar Venda"
            android:textColor="#ffffff"
            android:onClick="telaIniciaVenda"/>

    </LinearLayout>
</LinearLayout>
