<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pizza1"
    android:baselineAligned="false"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="horizontal"
    android:weightSum="6"
    tools:context=".activities.ProdutosCadastrarActivity">


    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="77dp">

        <TextView

            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginBottom="20dp"
            android:text="Cadastrar Produto" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome do Produto" />

        <EditText
            android:id="@+id/nomeProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="157dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo do Produto" />

        <Spinner
            android:id="@+id/tipoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tipos"
            android:prompt="@string/escolha_tipo" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descrição do Produto" />

        <EditText
            android:id="@+id/descricaoProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="232dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor do Produto" />

        <EditText
            android:id="@+id/valorProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="305dp" />

        <Button
            android:id="@+id/salvarProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="salvarProduto"
            android:text="Salvar"
            tools:layout_editor_absoluteX="136dp"
            tools:layout_editor_absoluteY="384dp" />

    </LinearLayout>

</LinearLayout>
